dataInfo:

  camera:
    color:
      names: ['pikaDepthCamera_l', 'pikaDepthCamera_r', 'pikaFisheyeCamera_l', 'pikaFisheyeCamera_r']
      topics: ['/camera_l/color/image_raw', '/camera_r/color/image_raw', '/camera_fisheye_l/color/image_raw', '/camera_fisheye_r/color/image_raw']
      pubTopics: ['/camera_l/color/image_raw', '/camera_r/color/image_raw', '/camera_fisheye_l/color/image_raw', '/camera_fisheye_r/color/image_raw']
      toPublishs: [true, true, true, true]
      toSyncs: [true, true, true, true]
    depth:
      names: ['pikaDepthCamera_l', 'pikaDepthCamera_r']
      topics: ['/camera_l/depth/image_rect_raw', '/camera_r/depth/image_rect_raw']
      pubTopics: ['/camera_l/depth/image_rect_raw', '/camera_r/depth/image_rect_raw']
      toPublishs: [true, true]
      toSyncs: [true, true]
    pointCloud:
      names: ['pikaDepthCamera_l', 'pikaDepthCamera_r']
      topics: ['/camera_l/depth/color/points', '/camera_r/depth/color/points']
      pubTopics: ['/camera_l/depth/color/points', '/camera_r/depth/color/points']
      toPublishs: [true, true]
      toSyncs: [true, true]

  arm:
    jointState:
      names: []
      topics: []
      pubTopics: []
      toPublishs: []
      toSyncs: []
    endPose:
      names: []
      topics: []
      pubTopics: []
      toPublishs: []
      toSyncs: []

  localization:
    pose:
      names: ['pika_l', 'pika_r']
      topics: ['/left_pika_pose', '/right_pika_pose']
      pubTopics: ['/left_pika_pose', '/right_pika_pose']
      toPublishs: [true, true]
      toSyncs: [true, true]

  gripper:
    encoder:
      names: ['pika_l', 'pika_r']
      topics: ['/gripper_l/data', '/gripper_r/data']
      pubTopics: ['/gripper_l/data', '/gripper_r/data']
      toPublishs: [true, true]
      toSyncs: [true, true]

  imu:
    9axis:
      names: ['pika_l', 'pika_r']
      topics: ['/imu_l/data', '/imu_r/data']
      pubTopics: ['/imu_l/data', '/imu_r/data']
      toPublishs: [true, true]
      toSyncs: [true, true]

  lidar:
    pointCloud:
      names: []
      topics: []
      pubTopics: []
      toPublishs: []
      toSyncs: []

  robotBase:
    vel:
      names: []
      topics: []
      pubTopics: []
      toPublishs: []
      toSyncs: []

