dataInfo:

  camera:
    color:
      names: ['pikaDepthCamera', 'pikaFisheyeCamera']
      topics: ['/camera/color/image_raw', '/camera_fisheye/color/image_raw']
      pubTopics: ['/camera/color/image_raw', '/camera_fisheye/color/image_raw']
      toPublishs: [true, true]
      toSyncs: [true, true]
    depth:
      names: ['pikaDepthCamera']
      topics: ['/camera/depth/image_rect_raw']
      pubTopics: ['/camera/depth/image_rect_raw']
      toPublishs: [true]
      toSyncs: [true]
    pointCloud:
      names: ['pikaDepthCamera']
      topics: ['/camera/depth/color/points']
      pubTopics: ['/camera/depth/color/points']
      toPublishs: [true]
      toSyncs: [true]

  arm:
    jointState:
      names: []
      topics: []
      pubTopics: []
      toPublishs: []
      toSyncs: []
    endPose:
      names: []
      topics: []
      pubTopics: []
      toPublishs: []
      toSyncs: []

  localization:
    pose:
      names: ['pika']
      topics: ['/pika_pose']
      pubTopics: ['/pika_pose']
      toPublishs: [true]
      toSyncs: [true]

  gripper:
    encoder:
      names: ['pika']
      topics: ['/gripper/data']
      pubTopics: ['/gripper/data']
      toPublishs: [true]
      toSyncs: [true]

  imu:
    9axis:
      names: ['pika']
      topics: ['/imu/data']
      pubTopics: ['/imu/data']
      toPublishs: [true]
      toSyncs: [true]

  lidar:
    pointCloud:
      names: []
      topics: []
      pubTopics: []
      toPublishs: []
      toSyncs: []

  robotBase:
    vel:
      names: []
      topics: []
      pubTopics: []
      toPublishs: []
      toSyncs: []

